{
    "env": {
        "browser": true,
        "node": true,
        "jquery": true
    },
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 8,
        "ecmaFeatures": {
            "classes": true
        }
    },
    "plugins": [
        "vue",
        "prettier"
    ],
    "extends": [
        "eslint:recommended",
        "prettier",
        "prettier/react",
        "plugin:vue/recommended"
    ],
    "rules": {
        "eqeqeq": "warn",
        "no-console": 0,
        "arrow-parens": [
            2,
            "as-needed"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "no-unused-vars": [
            1,
            {
                "vars": "local",
                "args": "none"
            }
        ],
        "vue/html-closing-bracket-newline": [
            "error",
            {
                "singleline": "never",
                "multiline": "always"
            }
        ],
        "vue/html-self-closing": [
            "error",
            {
                "html": {
                    "void": "never",
                    "normal": "never",
                    "component": "always"
                },
                "svg": "always",
                "math": "always"
            }
        ],
        "prettier/prettier": [
            "error",
            {
                "trailingComma": "es5",
                "singleQuote": true,
                "printWidth": 80,
                "tabWidth": 2,
                "semi": true,
                "bracketSpacing": true
            }
        ]
    }
}